<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tutorial.project_2">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project_2">
        <activity android:name="com.tutorial.project_2.ControllingActivity"></activity>
        <activity android:name="com.tutorial.project_2.MonitoringActivity" />
        <activity android:name="com.tutorial.project_2.FirstActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.tutorial.project_2.MainActivity" />
        <activity android:name="com.tutorial.project_2.LoginActivity" />
        <activity android:name="com.tutorial.project_2.RegisterActivity" />
        <activity android:name="com.tutorial.project_2.HomeActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>