# Project_2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tutorial/project_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/project_2/: ControllingActivity.java  FireApp.java  FirstActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MonitoringActivity.java  RegisterActivity.java
app/src/main/res/drawable/: sp_btn_circle.xml  sp_controlling_page.xml  sp_first_button.xml  sp_home_page.xml  sw_thumb.xml  sw_track.xml
app/src/main/res/layout/: activity_controlling.xml  activity_first.xml  activity_home.xml  activity_login.xml  activity_monitoring.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tutorial/project_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
