plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}
// Add the following line:
//apply plugin: 'com.google.gms.google-services'  // Google Services plugin


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tutorial.project_2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.6.0' // tambahan
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' // tambahan
    implementation 'androidx.cardview:cardview:1.0.0' //tambahan
    implementation 'androidx.recyclerview:recyclerview:1.2.1' //tambahan
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' //tambahan
    implementation 'com.google.firebase:firebase-auth:20.0.4'   // FB Auth
    implementation 'com.google.firebase:firebase-database:20.0.1'   // FB RT (cancel)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0' // test junit (cancel)
    compile 'com.firebase:firebase-client-android:2.3.1'  //  ini untuk membuat App jadi client di RT database (cancel)
    compile('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }




}